{
  "name": "@algorand-showcase/actions-mcp-worker",
  "version": "0.1.1",
  "private": false,
  "type": "module",
  "description": "Cloudflare Worker exposing Algorand Actions MCP (build, simulate, submit) for testnet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytequester/algorand-actions-mcp.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/bytequester/algorand-actions-mcp#readme",
  "scripts": {
    "dev": "wrangler dev --config wrangler.jsonc --port 8788",
    "deploy": "wrangler deploy --config wrangler.jsonc --minify"
  },
  "keywords": [
    "algorand",
    "mcp",
    "cloudflare-workers",
    "simulate",
    "transactions"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src",
    "wrangler.jsonc",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@algorand-showcase/algorand-clients": "workspace:*",
    "@algorand-showcase/config": "workspace:*",
    "@algorand-showcase/mcp-core": "workspace:*",
    "@algorand-showcase/types": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "agents": "^0.0.95",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "wrangler": "^4.25.0"
  }
}
